{
  "name": "bromium",
  "version": "1.0.3",
  "description": "BromiumJS - A modern JavaScript framework with proxy-based reactivity, JSX, and file-based routing",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    },
    "./vite-plugin": {
      "import": "./dist/vite-plugin.js",
      "types": "./dist/vite-plugin.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@bromscandium/core": "^1.0.3",
    "@bromscandium/runtime": "^1.0.3",
    "@bromscandium/router": "^1.0.3"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@bromscandium/vite-plugin": "^1.0.3",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "bromium",
    "bromiumjs",
    "framework",
    "reactive",
    "jsx",
    "frontend"
  ],
  "author": "bromscandium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bromscandium/bromiumjs.git",
    "directory": "bromium"
  },
  "homepage": "https://github.com/bromscandium/bromiumjs#readme",
  "bugs": {
    "url": "https://github.com/bromscandium/bromiumjs/issues"
  }
}
